<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Hijau dengan Logo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/green_primary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TANICERDAS"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"/>


    </LinearLayout>

    <!-- Konten -->
    <ScrollView
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalender Tanam"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

            <!-- Card Calendar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_white"
                android:padding="16dp"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CalendarViewTheme" />
            </LinearLayout>

            <!-- Info AI Musim -->
            <TextView
                android:id="@+id/tvMusimInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih tanggal untuk melihat info musim"
                android:padding="16dp"
                android:background="@drawable/bg_card_info"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:elevation="2dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
