<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_foto_ahli"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_profil"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_circle_green"
            android:padding="4dp"
            android:contentDescription="foto_ahli"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_ahli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ahli"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_bidang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bidang"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/tv_pengalaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengalaman"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
